NEXT_PUBLIC_SUPABASE_URL=https://vhylpbiljhpctohfndyd.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeWxwYmlsamhwY3RvaGZuZHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2OTk5NjYsImV4cCI6MjAyOTI3NTk2Nn0._OtMVuPcqCTCVUgy2omU9CITONkzlFNFeCucsTxNHrQ

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeWxwYmlsamhwY3RvaGZuZHlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzY5OTk2NiwiZXhwIjoyMDI5Mjc1OTY2fQ.Ahz-5_4-cJH5yuuX_daNxZlDMTmo7znYuwZlf7DVXQA
